# ChangeYourLife

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  build_errors.txt  gradle.properties  local.properties.example  notion_like_app_roadmap.md  render.yaml  settings.backend.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
ai-action-contract/: build.gradle.kts
ai-action-contract/src/main/kotlin/com/changeyourlife/cyl/aicontract/: AiActionContract.kt
ai-action-contract/src/test/kotlin/com/changeyourlife/cyl/aicontract/: AiActionContractRegressionTest.kt  AiActionContractSchemaTest.kt
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/schemas/com.changeyourlife.cyl.data.local.CylDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
androidApp/src/androidTest/java/com/changeyourlife/cyl/data/local/: CylDatabaseMigrationTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/changeyourlife/cyl/: ChangeYourLifeApplication.kt
androidApp/src/main/java/com/changeyourlife/cyl/core/constants/: CylDefaults.kt
androidApp/src/main/java/com/changeyourlife/cyl/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
androidApp/src/main/java/com/changeyourlife/cyl/core/network/: NetworkErrorMessages.kt
androidApp/src/main/java/com/changeyourlife/cyl/core/notifications/: ReminderNotificationConstants.kt  ReminderReceiver.kt  ReminderRescheduleReceiver.kt  ReminderScheduler.kt
androidApp/src/main/java/com/changeyourlife/cyl/data/local/: CylDatabase.kt
androidApp/src/main/java/com/changeyourlife/cyl/data/repository/: AiActionContractMapper.kt  AiActionLogRepositoryImpl.kt  AiAppliedActionLedgerRepositoryImpl.kt  AiErrorMapper.kt  AiRepositoryImpl.kt  AiSkillRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatHistoryRepositoryImpl.kt  PageRepositoryImpl.kt  ReminderRepositoryImpl.kt  SearchRepositoryImpl.kt  SyncStatusRepositoryImpl.kt  TaskRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
androidApp/src/main/java/com/changeyourlife/cyl/data/search/: ChatSearchIndexUpdater.kt  SearchIndexRebuilder.kt  SearchRanker.kt
androidApp/src/main/java/com/changeyourlife/cyl/data/sync/: BackgroundSyncQueue.kt  ChatSyncScheduler.kt  CylSyncWorker.kt  PageContentConflictMerger.kt  PersistentSyncScheduler.kt  SessionSyncCoordinator.kt
androidApp/src/main/java/com/changeyourlife/cyl/domain/model/: AiActionLog.kt  AiSkill.kt  AiUndoCommandSummary.kt  AuthSession.kt  AuthUser.kt  ChatMessage.kt  EditorCommand.kt  Page.kt  PageBlock.kt  PageBlockInsertPosition.kt  PageContentCodec.kt  PageDocumentExporter.kt  PageSyncState.kt  PageTableCellValueMapper.kt  Reminder.kt  RichTextSpanEngine.kt  SearchModels.kt  SyncOverview.kt  SyncRunState.kt  TaskItem.kt  Workspace.kt
androidApp/src/main/java/com/changeyourlife/cyl/domain/repository/: AiActionLogRepository.kt  AiAppliedActionLedgerRepository.kt  AiError.kt  AiRepository.kt  AiSkillRepository.kt  AuthRepository.kt  ChatHistoryRepository.kt  PageRepository.kt  ReminderRepository.kt  SearchRepository.kt  SyncStatusRepository.kt  TaskRepository.kt  WorkspaceRepository.kt
androidApp/src/main/java/com/changeyourlife/cyl/domain/usecase/: ApplyAiActionUndoUseCase.kt  ApplyEditorCommandUseCase.kt  BuildAiMemoryContextUseCase.kt  BuildAiSearchContextUseCase.kt  BuildAiSkillContextUseCase.kt  EditorCommandHistory.kt  PageMutationUseCase.kt  ResolveMentionUseCase.kt  ScheduleTableDateReminderUseCase.kt  SearchWorkspaceUseCase.kt  TableMutationUseCase.kt
androidApp/src/main/java/com/changeyourlife/cyl/presentation/: MainActivity.kt
androidApp/src/main/java/com/changeyourlife/cyl/presentation/ai/: AiActionContractAdapter.kt  AiActionExecutionPolicy.kt  AiActionExecutionRegistry.kt  AiActionExecutionUseCase.kt  AiChatMessage.kt  (+26 more)
androidApp/src/main/res/drawable/: cyl_logo.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: .env.example  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/changeyourlife/cyl/backend/: Application.kt
backend/src/main/resources/db/migration/: V10__ai_skills.sql  V14__ai_job_idempotency.sql  V2__password_reset_codes.sql  V4__page_content_projection.sql  V7__table_row_metadata_and_typed_cells.sql  V8__ai_jobs.sql
backend/src/test/kotlin/com/changeyourlife/cyl/backend/: AiActionPlannerTest.kt  AiActionRecoveryTest.kt  AiActionSchemaValidatorTest.kt  AiJsonCleaningTest.kt  AiPromptActionRecoveryTest.kt  ApplicationTest.kt  PageContentJsonMutatorTest.kt  PageContentProjectionParserTest.kt  PostgresContentRepositoryIntegrationTest.kt
docs/: architecture.md  backend.md  core-milestones.md  development.md  phase-0-foundation.md  render-deployment.md  rich-editor-research.md  ui-ux-audit-plan.md
docs/audits/home/: home-audit.md
docs/audits/page-database/: page-database-audit.md
gradle/: libs.versions.toml
(+169 files in other folders)
